<!DOCTYPE html>
<html>
  <head>
    <title>Sky</title>
    <meta name="description" content="Sky">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene >
      <a-assets>
        <img id="texturaOxid" src="oxid.png">
        <img id="cubs" src="image360.png">
      </a-assets>

      <a-sky id="image-360" radius="10" src="#cubs"></a-sky>
      
      <a-box position="-8 1 -2" rotation="0 30 45" scale="2 2 2" src="#texturaOxid">
        <a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite" to="-8 1 -3"></a-animation>
        <a-animation scale="rotation" begin="mouseenter" dur="300" to="360 45 45"></a-animation>
      </a-box>    

      <a-camera rotation="0 90 0">
        <a-cursor color="#FF66FF"></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
